name: cc-chatbot
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - langchain
      - langchain-core
      - langgraph
      - langchain-community
      - langchain-openai
      - openai
      - chromadb
      - pandas
      - streamlit
      - tiktoken
      - python-dotenv
      - ipykernel
      - more-itertools

